# cdis2410

./: README.md
src/ChangeDisplayInputSourceDellU2410/: ChangeDisplayInputSourceDellU2410.sln
src/ChangeDisplayInputSourceDellU2410/ChangeDisplayInputSourceDellU2410/: ChangeDisplayInputSourceDellU2410.csproj  DellU2410.cs  Helper.cs  Program.cs  WinApi.cs
